<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .recommend {
        width: 240px;
        padding: 10px;
        border: 1px solid #E3E3E3;
        border-radius: 2px;
        margin: 200px auto;
    }

    .title {
        height: 36px;
        line-height: 36px;
        border-bottom: solid 1px #E3E3E3;
        margin-top: 12px;
        margin-bottom: 5px;
    }

    .title h4 {
        font-size: 16px;
    }

    .content ul {
        margin-top: 5px;
        overflow: hidden;
    }

    .content ul li {
        width: 238px;
        height: 28px;
        line-height: 28px;
        overflow: hidden;
        float: left;
    }

    .content ul li .mun {
        display: inline;
        width: 14px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        margin-top: 5px;
        margin-right: 8px;
        font-size: 12px;
        color: #FFFFFF;
        background: #7BBDE2;
        float: left;
        border-radius: 4px;
        padding: 2px;
    }

    .content ul li .mun1 {
        background: #FF897C;
    }

    .content ul li .mun2 {
        background: #FBB862;
    }

    .content ul li .mun3 {
        background: #9BDF4C;
    }

    .content ul li .title {
        display: block;
        float: left;
        line-height: 3px;
        width: 170px;
    }

    .content ul li .title a {
        font-size: 12px;
        color: #333;
        text-decoration: none;
    }

    .content ul li .title a:hover {
        color: #7BBDE2;
    }

    .content ul li .hot {
        font-size: 14px;
        float: right;
    }
</style>

<body>
    <div class="recommend">
        <div class="title">
            <h4>公告</h4>
        </div>
        <div class="content">
            <ul>
                <li>
                    <div class="mun mun1">01</div>
                    <div class="title"><a href="http://www.baidu.com/" target="_blank" title="沃柑和沙糖桔区别">沃柑和沙糖桔区别</a>
                    </div>
                    <div class="hot">106</div>
                </li>
                <li>
                    <div class="mun mun2">02</div>
                    <div class="title"><a href="http://www.baidu.com/" target="_blank" title="沃柑和沙糖桔区别">沃柑和沙糖桔区别</a>
                    </div>
                    <div class="hot">106</div>
                </li>
                <li>
                    <div class="mun mun3">03</div>
                    <div class="title"><a href="http://www.baidu.com/" target="_blank" title="沃柑和沙糖桔区别">沃柑和沙糖桔区别</a>
                    </div>
                    <div class="hot">106</div>
                </li>
                <li>
                    <div class="mun">04</div>
                    <div class="title"><a href="http://www.baidu.com/" target="_blank" title="沃柑和沙糖桔区别">沃柑和沙糖桔区别</a>
                    </div>
                    <div class="hot">106</div>
                </li>
                <li>
                    <div class="mun">05</div>
                    <div class="title"><a href="http://www.baidu.com/" target="_blank" title="沃柑和沙糖桔区别">沃柑和沙糖桔区别</a>
                    </div>
                    <div class="hot">106</div>
                </li>
                <li>
                    <div class="mun">06</div>
                    <div class="title"><a href="http://www.baidu.com/" target="_blank" title="沃柑和沙糖桔区别">沃柑和沙糖桔区别</a>
                    </div>
                    <div class="hot">106</div>
                </li>
                <li>
                    <div class="mun">07</div>
                    <div class="title"><a href="http://www.baidu.com/" target="_blank" title="沃柑和沙糖桔区别">沃柑和沙糖桔区别</a>
                    </div>
                    <div class="hot">106</div>
                </li>
                <li>
                    <div class="mun">08</div>
                    <div class="title"><a href="http://www.baidu.com/" target="_blank" title="沃柑和沙糖桔区别">沃柑和沙糖桔区别</a>
                    </div>
                    <div class="hot">106</div>
                </li>
                <li>
                    <div class="mun">09</div>
                    <div class="title"><a href="http://www.baidu.com/" target="_blank" title="沃柑和沙糖桔区别">沃柑和沙糖桔区别</a>
                    </div>
                    <div class="hot">106</div>
                </li>
                <li>
                    <div class="mun">10</div>
                    <div class="title"><a href="http://www.baidu.com/" target="_blank" title="沃柑和沙糖桔区别">沃柑和沙糖桔区别</a>
                    </div>
                    <div class="hot">106</div>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>