<!DOCTYPE html>
<!-- saved from url=(0043)https://www.layui.com/doc/modules/form.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>表单模块文档 - Layui</title>
<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  
  <link rel="stylesheet" href="./表单模块文档 - Layui_files/layui.css" media="all">
  <link rel="stylesheet" href="./表单模块文档 - Layui_files/global.css" media="all">
<script src="./表单模块文档 - Layui_files/osd.js.下载"></script><script src="./表单模块文档 - Layui_files/f(5).txt"></script><script src="./表单模块文档 - Layui_files/f(6).txt" id="google_shimpl"></script><script src="./表单模块文档 - Layui_files/hm.js.下载"></script><link rel="preload" href="./表单模块文档 - Layui_files/f(7).txt" as="script"><script type="text/javascript" src="./表单模块文档 - Layui_files/f(7).txt"></script><link id="layuicss-skincodecss" rel="stylesheet" href="./表单模块文档 - Layui_files/code.css" media="all"><link id="layuicss-layer" rel="stylesheet" href="./表单模块文档 - Layui_files/layer.css" media="all"></head>
<body>



<div class="layui-header header header-doc" spring="">
  <div class="layui-main">
    <a class="logo" href="https://www.layui.com/">
      <img src="./表单模块文档 - Layui_files/logo.png" alt="layui">
    </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"><select lay-search="" lay-filter="component"><option value="">搜索组件或模块</option><option value="element/layout.html">grid 栅格布局</option><option value="element/layout.html#admin">admin 后台布局</option><option value="element/color.html">color 颜色</option><option value="element/icon.html">iconfont 字体图标</option><option value="element/anim.html">animation 动画</option><option value="element/button.html">button 按钮</option><option value="element/form.html">form 表单组</option><option value="element/form.html#input">input 输入框</option><option value="element/form.html#select">select 下拉选择框</option><option value="element/form.html#checkbox">checkbox 复选框</option><option value="element/form.html#switch">switch 开关</option><option value="element/form.html#radio">radio 单选框</option><option value="element/form.html#textarea">textarea 文本域</option><option value="element/nav.html">nav 导航菜单</option><option value="element/nav.html#breadcrumb">breadcrumb 面包屑</option><option value="element/tab.html">tabs 选项卡</option><option value="element/progress.html">progress 进度条</option><option value="element/collapse.html">collapse 折叠面板/手风琴</option><option value="element/table.html">table 表格元素</option><option value="element/badge.html">badge 徽章</option><option value="element/timeline.html">timeline 时间线</option><option value="element/auxiliar.html#blockquote">blockquote 引用块</option><option value="element/auxiliar.html#fieldset">fieldset 字段集</option><option value="element/auxiliar.html#hr">hr 分割线</option><option value="modules/layer.html">layer 弹出层/弹窗综合</option><option value="modules/laydate.html">laydate 日期时间选择器</option><option value="modules/layim.html">layim 即时通讯/聊天</option><option value="modules/laypage.html">laypage 分页</option><option value="modules/laytpl.html">laytpl 模板引擎</option><option value="modules/table.html">table 数据表格</option><option value="modules/form.html">form 表单模块</option><option value="modules/upload.html">upload 文件/图片上传</option><option value="modules/transfer.html">transfer 穿梭框</option><option value="modules/tree.html">tree 树形菜单</option><option value="modules/colorpicker.html">colorpicker 颜色选择器</option><option value="modules/element.html">element 常用元素操作</option><option value="modules/slider.html">slider 滑块</option><option value="modules/rate.html">rate 评分</option><option value="modules/carousel.html">carousel 轮播/跑马灯</option><option value="modules/layedit.html">layedit 富文本编辑器</option><option value="modules/flow.html">flow 信息流/图片懒加载</option><option value="modules/util.html">util 工具集</option><option value="modules/code.html">code 代码修饰</option></select><div class="layui-form-select"><div class="layui-select-title"><input type="text" placeholder="搜索组件或模块" value="" class="layui-input"><i class="layui-edge"></i></div><dl class="layui-anim layui-anim-upbit"><dd lay-value="" class="layui-select-tips">搜索组件或模块</dd><dd lay-value="element/layout.html" class="">grid 栅格布局</dd><dd lay-value="element/layout.html#admin" class="">admin 后台布局</dd><dd lay-value="element/color.html" class="">color 颜色</dd><dd lay-value="element/icon.html" class="">iconfont 字体图标</dd><dd lay-value="element/anim.html" class="">animation 动画</dd><dd lay-value="element/button.html" class="">button 按钮</dd><dd lay-value="element/form.html" class="">form 表单组</dd><dd lay-value="element/form.html#input" class="">input 输入框</dd><dd lay-value="element/form.html#select" class="">select 下拉选择框</dd><dd lay-value="element/form.html#checkbox" class="">checkbox 复选框</dd><dd lay-value="element/form.html#switch" class="">switch 开关</dd><dd lay-value="element/form.html#radio" class="">radio 单选框</dd><dd lay-value="element/form.html#textarea" class="">textarea 文本域</dd><dd lay-value="element/nav.html" class="">nav 导航菜单</dd><dd lay-value="element/nav.html#breadcrumb" class="">breadcrumb 面包屑</dd><dd lay-value="element/tab.html" class="">tabs 选项卡</dd><dd lay-value="element/progress.html" class="">progress 进度条</dd><dd lay-value="element/collapse.html" class="">collapse 折叠面板/手风琴</dd><dd lay-value="element/table.html" class="">table 表格元素</dd><dd lay-value="element/badge.html" class="">badge 徽章</dd><dd lay-value="element/timeline.html" class="">timeline 时间线</dd><dd lay-value="element/auxiliar.html#blockquote" class="">blockquote 引用块</dd><dd lay-value="element/auxiliar.html#fieldset" class="">fieldset 字段集</dd><dd lay-value="element/auxiliar.html#hr" class="">hr 分割线</dd><dd lay-value="modules/layer.html" class="">layer 弹出层/弹窗综合</dd><dd lay-value="modules/laydate.html" class="">laydate 日期时间选择器</dd><dd lay-value="modules/layim.html" class="">layim 即时通讯/聊天</dd><dd lay-value="modules/laypage.html" class="">laypage 分页</dd><dd lay-value="modules/laytpl.html" class="">laytpl 模板引擎</dd><dd lay-value="modules/table.html" class="">table 数据表格</dd><dd lay-value="modules/form.html" class="">form 表单模块</dd><dd lay-value="modules/upload.html" class="">upload 文件/图片上传</dd><dd lay-value="modules/transfer.html" class="">transfer 穿梭框</dd><dd lay-value="modules/tree.html" class="">tree 树形菜单</dd><dd lay-value="modules/colorpicker.html" class="">colorpicker 颜色选择器</dd><dd lay-value="modules/element.html" class="">element 常用元素操作</dd><dd lay-value="modules/slider.html" class="">slider 滑块</dd><dd lay-value="modules/rate.html" class="">rate 评分</dd><dd lay-value="modules/carousel.html" class="">carousel 轮播/跑马灯</dd><dd lay-value="modules/layedit.html" class="">layedit 富文本编辑器</dd><dd lay-value="modules/flow.html" class="">flow 信息流/图片懒加载</dd><dd lay-value="modules/util.html" class="">util 工具集</dd><dd lay-value="modules/code.html" class="">code 代码修饰</dd></dl></div></div>
    <ul class="layui-nav">
      <li class="layui-nav-item layui-this">
        <a href="https://www.layui.com/doc/">文档<!--  --></a> 
      </li>
      <li class="layui-nav-item ">
        <a href="https://www.layui.com/demo/">示例<!-- <span class="layui-badge-dot"></span> --></a>
      </li>
      
      
      
      
      <li class="layui-nav-item layui-hide-xs">
        <a href="https://fly.layui.com/" target="_blank">社区</a>
      </li>
      
      <li class="layui-nav-item">
        <a href="javascript:;"><!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 周边<span class="layui-nav-more"></span></a>
        <dl class="layui-nav-child" style="left: auto; right: -22px; text-align: center;">
          <dd lay-unselect="">
            <a href="https://fly.layui.com/extend/" target="_blank">扩展组件</a>
          </dd>
          <dd lay-unselect="">
            <a href="https://fly.layui.com/store/" target="_blank">模板市场</a>
            <hr>
          </dd>
          
          <dd class="layui-hide-sm layui-show-xs" lay-unselect="">
            <a href="https://fly.layui.com/" target="_blank">社区交流</a>
            <hr>
          </dd>
          <dd lay-unselect=""><a href="https://www.layui.com/admin/" target="_blank">后台模板 <span class="layui-badge-dot" style="margin-top: -5px;"></span></a></dd>
          <dd lay-unselect=""><a href="https://www.layui.com/layim/" target="_blank">即时聊天</a><hr></dd>
          
          <dd lay-unselect=""><a href="https://www.layui.com/alone.html" target="_blank" lay-unselect="">独立组件</a></dd>
          <dd lay-unselect=""><a href="https://fly.layui.com/jie/24209/" target="_blank">Axure 组件</a><hr></dd>
          
          <dd lay-unselect="">
            <a href="https://www.layuicdn.com/?from=layui" target="_blank" id="layui-spm-event-layuicdn" rel="nofollow">
              layui cdn
            </a>
          </dd>
          <dd lay-unselect="">
            <a href="https://fly.layui.com/jump/alyhot/" target="_blank" id="layui-spm-event-aliyun">阿里云特惠 <span class="layui-badge-dot" style="margin-top: -5px;"></span></a>
          </dd>
        </dl>
      </li>
      
      
        <li class="layui-nav-item layui-hide-xs" lay-unselect="">
          <a href="https://fly.layui.com/jump/alyhot/" target="_blank" id="layui-spm-event-parter">阿里云特惠季 <span class="layui-badge-dot" style="margin-top: -5px;"></span></a>
        </li>
      
      
      <li class="layui-nav-item layui-hide-xs" lay-unselect="">
        <a href="https://www.layui.com/admin/" target="_blank">后台模板 <span class="layui-badge-dot" style="margin-top: -5px;"></span></a>
      </li>
    <span class="layui-nav-bar"></span></ul>
  </div>
</div>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
<div class="layui-layer layui-layer-page layui-layer-dir" id="layui-layer2" type="page" times="2" showtime="0" contype="object" style="z-index: 19891016; top: 180px; left: 1361px; margin-left: -15px;"><div class="layui-layer-title" style="cursor: move;">目录</div><div id="" class="layui-layer-content"><ul class="site-dir layui-layer-wrap" style="display: block;">
  <li><a href="https://www.layui.com/doc/modules/form.html#use"><cite>使用</cite></a></li>
  <li><a href="https://www.layui.com/doc/modules/form.html#render">
    <cite>更新渲染</cite> <span class="layui-badge-dot"></span>
  </a></li>
  <li><a href="https://www.layui.com/doc/modules/form.html#attr"><cite>预设元素属性</cite></a></li>
  <li><a href="https://www.layui.com/doc/modules/form.html#on"><cite>事件监听</cite></a></li>
  <li><a href="https://www.layui.com/doc/modules/form.html#onselect"><cite>监听select选择</cite></a></li>
  <li><a href="https://www.layui.com/doc/modules/form.html#oncheckbox"><cite>监听checkbox复选</cite></a></li>
  <li><a href="https://www.layui.com/doc/modules/form.html#onswitch"><cite>监听switch开关</cite></a></li>
  <li><a href="https://www.layui.com/doc/modules/form.html#onradio"><cite>监听radio单选</cite></a></li>
  <li><a href="https://www.layui.com/doc/modules/form.html#onsubmit"><cite>监听submit提交</cite></a></li>
  <li><a href="https://www.layui.com/doc/modules/form.html#val"><cite>表单赋值 / 取值</cite> <span class="layui-badge-dot"></span></a></li>
  <li><a href="https://www.layui.com/doc/modules/form.html#verify"><cite>表单验证</cite> <span class="layui-badge-dot"></span></a></li>
</ul></div><span class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1" href="javascript:;"></a></span><span class="layui-layer-resize"></span></div>
<div class="layui-main site-inline site-fix">
  <div class="site-tree">
  <div class="layui-form" style="height: 38px; margin: 10px 13px 0 0;">
    <select lay-filter="tabVersion">
      <option value="new">2.x</option>
      <option value="v1">1.0.9</option>
    </select><div class="layui-unselect layui-form-select"><div class="layui-select-title"><input type="text" placeholder="请选择" value="2.x" readonly="" class="layui-input layui-unselect"><i class="layui-edge"></i></div><dl class="layui-anim layui-anim-upbit"><dd lay-value="new" class="layui-this">2.x</dd><dd lay-value="v1" class="">1.0.9</dd></dl></div>
  </div>
  <ul class="layui-tree">
  
    <li><h2>基础说明</h2></li>
  
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/">
        <cite>开始使用</cite>
        <em>Getting Started</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/base/infrastructure.html">
        <cite>底层方法</cite>
        <em>基础支撑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/base/element.html">
        <cite>页面元素</cite>
        <em>规范 / 公共类 / 属性</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/base/modules.html">
        <cite>模块规范</cite>
        <em>使用 / 扩展</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/base/faq.html">
        <cite>常见问题</cite>
        <em>FAQ</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/base/changelog.html">
        <cite>更新日志</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -4px;"></span>
        
      </a>
    </li>
    
    <li><h2>页面元素</h2></li>
    
    
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/layout.html">
        <cite>布局</cite>
        <em>栅格 / 后台布局</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/color.html">
        <cite>颜色</cite>
        <em>主题色设计感 / 内置背景色</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/icon.html">
        <cite>图标</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -3px;"></span>
        
        <em>字体图标</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/anim.html">
        <cite>动画</cite>
        <em>内置 CSS3 动画</em>
      </a>
    </li>
    
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/button.html">
        <cite>按钮</cite>
        <em>button 组</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/form.html">
        <cite>表单</cite>
        <em>form 元素集合</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/nav.html">
        <cite>导航</cite>
        <em>菜单 / 面包屑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/tab.html">
        <cite>选项卡</cite>
        <em>Tabs 切换</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/progress.html">
        <cite>进度条</cite>
        <em>progress</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/panel.html">
        <cite>面板</cite>
        <em>折叠 / 手风琴</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/table.html">
        <cite>表格</cite>
        <em>静态 table</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/badge.html">
        <cite>徽章</cite>
        <em>小圆点 / 小边框</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/timeline.html">
        <cite>时间线</cite>
        <em>timeline</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="https://www.layui.com/doc/element/auxiliar.html">
        <cite>辅助</cite>
        <em>引用 / 字段集 / 横线等</em>
      </a>
    </li>
   
    
    <li><h2>内置模块</h2></li>
    
    <li class="">
      <a href="https://www.layui.com/doc/modules/layer.html">
        <i class="layui-icon" style="top: 3px;"></i><cite>弹出层</cite>
        <em>layer</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/laydate.html">
        <i class="layui-icon" style="top: 3px;"></i><cite>日期与时间选择</cite>
        <em>laydate</em>
      </a>
    </li>
    <li>
      <a href="https://www.layui.com/doc/modules/layim.html">
        <i class="layui-icon" style="position: relative; top: 3px;"></i>
        <cite>即时通讯</cite>
        <em>layim</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/laypage.html">
        <i class="layui-icon" style="top: 2px;"></i><cite>分页</cite>
        <em>laypage</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/laytpl.html">
        <i class="layui-icon" style="top: 3px;"></i><cite>模板引擎</cite>
        <em>laytpl</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/table.html">
        <i class="layui-icon" style="top: 4px; font-size: 24px; margin-right: -4px;"></i>
        <cite>数据表格</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -3px;"></span>
        
        <em>table</em>
      </a>
    </li>
    <li class="layui-this">
      <a href="https://www.layui.com/doc/modules/form.html">
        <i class="layui-icon" style="top: 2px;"></i>
        <cite>表单</cite>
        <em>form</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/upload.html">
        <i class="layui-icon" style="font-size: 18px;"></i>
        <cite>文件上传</cite>
        <em>upload</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/transfer.html">
        <i class="layui-icon layui-icon-transfer" style="font-size: 18px; top: 2px;"></i>
        <cite>穿梭框</cite>
        <em>transfer</em>
      </a>
    </li>
    
    <li class="">
      <a href="https://www.layui.com/doc/modules/tree.html">
        <i class="layui-icon" style="top: 2px;"></i>
        <cite>树形组件</cite>
        <em>tree</em>
      </a>
    </li>
    
    <li class="">
      <a href="https://www.layui.com/doc/modules/colorpicker.html">
        <i class="layui-icon layui-icon-theme" style="top: 1px; font-size: 18px;"></i>
        <cite>颜色选择器</cite>
        <em>colorpicker</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/element.html">
        <i class="layui-icon" style="top: 1px; font-size: 18px;"></i>
        <cite>常用元素操作</cite>
        <em>element</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/slider.html">
        <i class="layui-icon layui-icon-slider" style="top: 1px; font-size: 18px;"></i>
        <cite>滑块</cite>
        <em>slider</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/rate.html">
        <i class="layui-icon" style="top: 1px; font-size: 22px;"></i>
        <cite>评分</cite>
        <em>rate</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/carousel.html">
        <i class="layui-icon" style="top: 2px;"></i>
        <cite>轮播</cite>
        <em>carousel</em>
      </a>
    </li>
    
    <li class="">
      <a href="https://www.layui.com/doc/modules/flow.html">
        <i class="layui-icon"></i>
        <cite>流加载</cite>
        <em>flow</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/util.html">
        <i class="layui-icon"></i>
        <cite>工具集</cite>
        <em>util</em>
      </a>
    </li>
    <li class="">
      <a href="https://www.layui.com/doc/modules/code.html">
        <i class="layui-icon" style="top: 1px;"></i>
        <cite>代码修饰器</cite>
        <em>code</em>
      </a>
    </li>
  </ul>
</div>

  <div class="site-content">
    <h1 class="site-h1"><i class="layui-icon"></i> 表单模块文档 - layui.form</h1>
    <blockquote class="site-text layui-elem-quote">
      我们通常会在最常用的模块上耗费更多的精力，用尽可能简单的方式诠释  layui 所带来的便捷性。显而易见，form 是我们非常看重的一块。于是它试图用一贯极简的姿态，去捕获你对它的深深青睐。寄托在原始表单元素上的属性设定，及其全自动的初始渲染，和基于事件驱动的接口书写方式，会让你觉得，传统模式下的组件调用形式，也可以是那样的优雅、简单。然而文字的陈述始终是苍白的，所以用行动慢慢感受 layui.form 给你的项目带来的效率提升吧。
    </blockquote>
    <blockquote class="site-text layui-elem-quote">
      <p>模块加载名称：<em>form</em></p>
    </blockquote>
    
    

<div style="margin: 15px 0; text-align: center; background-color: #F2F2F2;">
  <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="9841027833" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent;"><iframe width="728" height="90" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:728px;height:90px;" src="./表单模块文档 - Layui_files/saved_resource(1).html"></iframe></ins></ins></ins>
</div>


    
    <div class="site-title">
      <fieldset><legend><a name="use">使用</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p> layui 针对各种表单元素做了较为全面的UI支持，你无需去书写那些 UI 结构，你只需要写 HTML 原始的 input、select、textarea 这些基本的标签即可。我们在 UI 上的渲染只要求一点，你必须给表单体系所在的父元素加上<em>class="layui-form"</em>，一切的工作都会在你加载完form模块后，自动完成。如下是一个最基本的例子：</p>
      <pre class="layui-code layui-box layui-code-view" lay-title="layui.form小例子"><h3 class="layui-code-h3">layui.form小例子<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;!DOCTYPE html&gt;</li><li>&lt;html&gt;</li><li>&lt;head&gt;</li><li>&lt;meta charset="utf-8"&gt;</li><li>&lt;title&gt;layui.form小例子&lt;/title&gt;</li><li>&lt;link rel="stylesheet" href="layui.css" media="all"&gt;</li><li>&lt;/head&gt;</li><li>&lt;body&gt;</li><li>&lt;form class="layui-form"&gt; &lt;!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 --&gt;</li><li>  &lt;div class="layui-form-item"&gt;</li><li>    &lt;label class="layui-form-label"&gt;输入框&lt;/label&gt;</li><li>    &lt;div class="layui-input-block"&gt;</li><li>      &lt;input type="text" name="" placeholder="请输入" autocomplete="off" class="layui-input"&gt;</li><li>    &lt;/div&gt;</li><li>  &lt;/div&gt;</li><li>  &lt;div class="layui-form-item"&gt;</li><li>    &lt;label class="layui-form-label"&gt;下拉选择框&lt;/label&gt;</li><li>    &lt;div class="layui-input-block"&gt;</li><li>      &lt;select name="interest" lay-filter="aihao"&gt;</li><li>        &lt;option value="0"&gt;写作&lt;/option&gt;</li><li>        &lt;option value="1"&gt;阅读&lt;/option&gt;</li><li>      &lt;/select&gt;</li><li>    &lt;/div&gt;</li><li>  &lt;/div&gt;</li><li>  &lt;div class="layui-form-item"&gt;</li><li>    &lt;label class="layui-form-label"&gt;复选框&lt;/label&gt;</li><li>    &lt;div class="layui-input-block"&gt;</li><li>      &lt;input type="checkbox" name="like[write]" title="写作"&gt;</li><li>      &lt;input type="checkbox" name="like[read]" title="阅读"&gt;</li><li>    &lt;/div&gt;</li><li>  &lt;/div&gt;</li><li>  &lt;div class="layui-form-item"&gt;</li><li>    &lt;label class="layui-form-label"&gt;开关关&lt;/label&gt;</li><li>    &lt;div class="layui-input-block"&gt;</li><li>      &lt;input type="checkbox" lay-skin="switch"&gt;</li><li>    &lt;/div&gt;</li><li>  &lt;/div&gt;</li><li>  &lt;div class="layui-form-item"&gt;</li><li>    &lt;label class="layui-form-label"&gt;开关开&lt;/label&gt;</li><li>    &lt;div class="layui-input-block"&gt;</li><li>      &lt;input type="checkbox" checked lay-skin="switch"&gt;</li><li>    &lt;/div&gt;</li><li>  &lt;/div&gt;</li><li>  &lt;div class="layui-form-item"&gt;</li><li>    &lt;label class="layui-form-label"&gt;单选框&lt;/label&gt;</li><li>    &lt;div class="layui-input-block"&gt;</li><li>      &lt;input type="radio" name="sex" value="0" title="男"&gt;</li><li>      &lt;input type="radio" name="sex" value="1" title="女" checked&gt;</li><li>    &lt;/div&gt;</li><li>  &lt;/div&gt;</li><li>  &lt;div class="layui-form-item layui-form-text"&gt;</li><li>    &lt;label class="layui-form-label"&gt;请填写描述&lt;/label&gt;</li><li>    &lt;div class="layui-input-block"&gt;</li><li>      &lt;textarea placeholder="请输入内容" class="layui-textarea"&gt;&lt;/textarea&gt;</li><li>    &lt;/div&gt;</li><li>  &lt;/div&gt;</li><li>  &lt;div class="layui-form-item"&gt;</li><li>    &lt;div class="layui-input-block"&gt;</li><li>      &lt;button class="layui-btn" lay-submit lay-filter="*"&gt;立即提交&lt;/button&gt;</li><li>      &lt;button type="reset" class="layui-btn layui-btn-primary"&gt;重置&lt;/button&gt;</li><li>    &lt;/div&gt;</li><li>  &lt;/div&gt;</li><li>  &lt;!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 --&gt;</li><li>&lt;/form&gt;</li><li>&lt;script src="layui.js"&gt;&lt;/script&gt;</li><li>&lt;script&gt;</li><li>layui.use('form', function(){</li><li>  var form = layui.form;</li><li>  </li><li>  //各种基于事件的操作，下面会有进一步介绍</li><li>});</li><li>&lt;/script&gt;</li><li>&lt;/body&gt;</li><li>&lt;/html&gt;</li><li>      </li></ol></pre>
      <p>正如你上述看到的，你必须放入 layui 所<em>规范的元素结构</em>，form 模块才会对其进行重置渲染。值得注意的是，在具体的每一块表单元素中，你仍是像往日一样写 input 等标签即可。另外，我们对我们所规范的结构进行了响应式的支持，而针对一些不同的表单排版，比如行内表单，你也只需要设定我们所定义好的 class 即可。关于这一块，你可以移步页面元素的表单文档中做详细了解。而事实上你的大部分焦点可能也在那里，但当前这篇文档主要还是介绍 form 整体模块。</p>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="render">更新渲染</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>有些时候，你的有些表单元素可能是动态插入的。这时 form 模块 的自动化渲染是会对其失效的。虽然我们没有双向绑定机制（因为我们叫经典模块化框架，<em>偷笑.gif</em>） 但没有关系，你只需要执行 <em>form.render(type, filter);</em> 方法即可。</p>
      <p>第一个参数：type，为表单的 type 类型，可选。默认对全部类型的表单进行一次更新。可局部刷新的 type 如下表：</p>
      <table class="layui-table">
        <thead>
          <tr>
            <th>参数（type）值</th>
            <th>描述</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td>select</td>
            <td>刷新select选择框渲染</td>
          </tr>
          <tr>
            <td>checkbox</td>
            <td>刷新checkbox复选框（含开关）渲染</td>
          </tr>
          <tr>
            <td>radio</td>
            <td>刷新radio单选框框渲染</td>
          </tr>
        </tbody>
      </table>
      <pre class="layui-code layui-box layui-code-view" lay-title="例子"><h3 class="layui-code-h3">例子<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>form.render(); //更新全部</li><li>form.render('select'); //刷新select选择框渲染</li><li>//……</li><li>      </li></ol></pre>
      <p>第二个参数：filter，为 <em>class="layui-form"</em> 所在元素的 <em>lay-filter=""</em> 的值。你可以借助该参数，对表单完成局部更新。</p>
      <pre class="layui-code layui-box layui-code-view" lay-title="例子"><h3 class="layui-code-h3">例子<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>【HTML】</li><li>&lt;div class="layui-form" lay-filter="test1"&gt;</li><li>  …</li><li>&lt;/div&gt;</li><li> </li><li>&lt;div class="layui-form" lay-filter="test2"&gt;</li><li>  …</li><li>&lt;/div&gt;</li><li>      </li><li>【JavaScript】</li><li>form.render(null, 'test1'); //更新 lay-filter="test1" 所在容器内的全部表单状态</li><li>form.render('select', 'test2'); //更新 lay-filter="test2" 所在容器内的全部 select 状态</li><li>//……</li><li>      </li></ol></pre>
    </div>
 
    <div class="site-title">
      <fieldset><legend><a name="attr">预设元素属性</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>事实上在使用表单时，你的一半精力可能会在元素本身上。所以我们把一些基础属性的配置恰恰安放在了标签本身上。如：</p>
      <pre class="layui-code layui-box layui-code-view"><h3 class="layui-code-h3">code<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;input type="text" lay-verify="email"&gt;</li><li>&lt;input type="checkbox" checked lay-skin="switch" lay-filter="encrypt" title="是否加密"&gt;</li><li>&lt;button lay-submit&gt;提交&lt;/button&gt;</li><li>      </li></ol></pre>
      <p>上述的<em>lay-verify</em>、<em>lay-skin</em>、<em>lay-filter</em>、<em>lay-submit</em>神马的都是我们所说的预设的元素属性，他们可以使得一些交互操作交由form模块内部、或者你来借助form提供的JS接口精确控制。目前我们可支持的属性如下表所示：</p>
      <table class="layui-table">
        <thead>
          <tr>
            <th style="width: 80px;">属性名</th>
            <th style="width: 150px;">属性值</th>
            <th>说明</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td>title</td>
            <td>任意字符</td>
            <td>设定元素名称，一般用于checkbox、radio框</td>
          </tr>
          <tr>
            <td>lay-skin</td>
            <td>
              switch（开关风格）
              primary（原始风格）
            </td>
            <td>定义元素的风格，目前只对 <em>checkbox</em> 元素有效，可将其转变为开关样式</td>
          </tr>
          <tr>
            <td>lay-ignore</td>
            <td>任意字符或不设值</td>
            <td>是否忽略元素美化处理。设置后，将不会对该元素进行初始化渲染，即保留系统风格</td>
          </tr>
          <tr>
            <td>lay-filter</td>
            <td>任意字符</td>
            <td>事件过滤器，主要用于事件的精确匹配，跟选择器是比较类似的。其实它并不私属于form模块，它在 layui 的很多基于事件的接口中都会应用到。</td>
          </tr>
          <tr>
            <td>lay-verify</td>
            <td>required（必填项）<br>phone（手机号）<br>email（邮箱）<br>url（网址）<br>number（数字）<br>date（日期）<br>identity（身份证）<br>自定义值</td>
            <td>同时支持多条规则的验证，格式：<em>lay-verify="验证A|验证B"</em>
            <br>如：<em>lay-verify="required|phone|number"</em>
            <br><br>另外，除了我们内置的校验规则，你还可以给他设定任意的值，比如lay-verify="pass"，那么你就需要借助form.verify()方法对pass进行一个校验规则的定义。<a href="https://www.layui.com/doc/modules/form.html#verify">详见表单验证</a></td>
          </tr>
          <tr>
            <td>lay-verType</td>
            <td>
              tips（吸附层）<br>alert（对话框）<br>msg（默认）
            </td>
            <td>用于定义异常提示层模式。</td>
          </tr>
          <tr>
            <td>lay-reqText</td>
            <td>
              任意字符
            </td>
            <td>
              用于自定义必填项（即设定了 lay-verify="required" 的表单）的提示文本
              <br> 注意：<em>该功能为 layui 2.5.0 新增</em>
            </td>
          </tr>
          <tr>
            <td>lay-submit</td>
            <td>无需填写值</td>
            <td>绑定触发提交的元素，如button</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="on">事件监听</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>语法：<a>form.on('event(过滤器值)', callback);</a></p>
      <p>form模块在 layui 事件机制中注册了专属事件，所以当你使用layui.onevent()自定义模块事件时，请勿占用form名。form支持的事件如下：</p>
      <table class="layui-table">
        <thead>
          <tr>
            <th>event</th>
            <th>描述</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td>select</td>
            <td>监听select下拉选择事件</td>
          </tr>
          <tr>
            <td>checkbox</td>
            <td>监听checkbox复选框勾选事件</td>
          </tr>
          <tr>
            <td>switch</td>
            <td>监听checkbox复选框开关事件</td>
          </tr>
          <tr>
            <td>radio</td>
            <td>监听radio单选框事件</td>
          </tr>
          <tr>
            <td>submit</td>
            <td>监听表单提交事件</td>
          </tr>
        </tbody>
      </table>
      <p>默认情况下，事件所监听的是全部的form模块元素，但如果你只想监听某一个元素，使用事件过滤器即可。<br>如：<em>&lt;select lay-filter="test"&gt;&lt;/select&gt;</em></p>
      <pre class="layui-code layui-box layui-code-view"><h3 class="layui-code-h3">code<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>form.on('select(test)', function(data){</li><li>  console.log(data);</li><li>});</li><li>      </li></ol></pre>
    </div>
    <div class="site-title">
      <fieldset><legend><a name="onselect">监听select选择</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>下拉选择框被选中时触发，回调函数返回一个object参数，携带两个成员：</p>
      <pre class="layui-code layui-box layui-code-view" lay-title="语法"><h3 class="layui-code-h3">语法<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>form.on('select(filter)', function(data){</li><li>  console.log(data.elem); //得到select原始DOM对象</li><li>  console.log(data.value); //得到被选中的值</li><li>  console.log(data.othis); //得到美化后的DOM对象</li><li>});      </li><li>      </li></ol></pre>
      <p>请注意：如果你想监听所有的select，去掉过滤器<em>(filter)</em>即可。下面将不再对此进行备注。</p>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="oncheckbox">监听checkbox复选</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>复选框点击勾选时触发，回调函数返回一个object参数，携带两个成员：</p>
      <pre class="layui-code layui-box layui-code-view" lay-title="语法"><h3 class="layui-code-h3">语法<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>form.on('checkbox(filter)', function(data){</li><li>  console.log(data.elem); //得到checkbox原始DOM对象</li><li>  console.log(data.elem.checked); //是否被选中，true或者false</li><li>  console.log(data.value); //复选框value值，也可以通过data.elem.value得到</li><li>  console.log(data.othis); //得到美化后的DOM对象</li><li>});        </li><li>      </li></ol></pre>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="onswitch">监听switch开关</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>开关被点击时触发，回调函数返回一个object参数，携带两个成员：</p>
      <pre class="layui-code layui-box layui-code-view" lay-title="语法"><h3 class="layui-code-h3">语法<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>form.on('switch(filter)', function(data){</li><li>  console.log(data.elem); //得到checkbox原始DOM对象</li><li>  console.log(data.elem.checked); //开关是否开启，true或者false</li><li>  console.log(data.value); //开关value值，也可以通过data.elem.value得到</li><li>  console.log(data.othis); //得到美化后的DOM对象</li><li>});  </li><li>      </li></ol></pre>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="onradio">监听radio单选</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>radio单选框被点击时触发，回调函数返回一个object参数，携带两个成员：</p>
      <pre class="layui-code layui-box layui-code-view" lay-title="语法"><h3 class="layui-code-h3">语法<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>form.on('radio(filter)', function(data){</li><li>  console.log(data.elem); //得到radio原始DOM对象</li><li>  console.log(data.value); //被点击的radio的value值</li><li>});  </li><li>      </li></ol></pre>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="onsubmit">监听submit提交</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>按钮点击或者表单被执行提交时触发，其中回调函数只有在验证全部通过后才会进入，回调返回三个成员：</p>
      <pre class="layui-code layui-box layui-code-view" lay-title="语法"><h3 class="layui-code-h3">语法<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>form.on('submit(*)', function(data){</li><li>  console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象</li><li>  console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回</li><li>  console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}</li><li>  return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。</li><li>});</li><li>      </li></ol></pre>
      <p>再次温馨提示：上述的<em>submit(*)</em>中的 <em>*</em> 号为事件过滤器的值，是在你绑定执行提交的元素时设定的，如：</p>
      <pre class="layui-code layui-box layui-code-view"><h3 class="layui-code-h3">code<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;button lay-submit lay-filter="*"&gt;提交&lt;/button&gt;     </li><li>      </li></ol></pre>
      <p>你可以把*号换成任意的值，如：<em>lay-filter="go"</em>，但监听事件时也要改成 <em>form.on('submit(go)', callback);</em> </p>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="val">表单赋值 / 取值</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>语法：<em>form.val('filter', object);</em></p>
      <p>
        用于给指定表单集合的元素赋值和取值。如果 object 参数存在，则为赋值；如果 object 参数不存在，则为取值。
        <br>注：<span style="color: #FF5722;">其中「取值」功能为 layui 2.5.5 开始新增</span>
      </p>
      <pre class="layui-code layui-box layui-code-view"><h3 class="layui-code-h3">code<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>//给表单赋值</li><li>form.val("formTest", { //formTest 即 class="layui-form" 所在元素属性 lay-filter="" 对应的值</li><li>  "username": "贤心" // "name": "value"</li><li>  ,"sex": "女"</li><li>  ,"auth": 3</li><li>  ,"check[write]": true</li><li>  ,"open": false</li><li>  ,"desc": "我爱layui"</li><li>});</li><li> </li><li>//获取表单区域所有值</li><li>var data1 = form.val("formTest");</li><li>      </li></ol></pre>
      <p>第二个参数中的键值是表单元素对应的 <em>name</em> 和 <em>value</em>。</p>
    </div>
    <div class="site-title">
      <fieldset><legend><a name="verify">表单验证</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>我们对表单的验证进行了非常巧妙的支持，大多数时候你只需要在表单元素上加上 <em>lay-verify=""</em> 属性值即可。如：</p>
      <pre class="layui-code layui-box layui-code-view"><h3 class="layui-code-h3">code<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;input type="text" lay-verify="email"&gt; </li><li> </li><li>还同时支持多条规则的验证，如下：</li><li>&lt;input type="text" lay-verify="required|phone|number"&gt;</li><li>      </li></ol></pre>
      <p>
        上述对输入框定义了一个邮箱规则的校验，它会在 form 模块内部完成。目前我们内置的校验支持见上文的：<a href="https://www.layui.com/doc/modules/form.html#attr">预设元素属性</a>
      </p>
      <p>除了内置的校验规则外，你还可以自定义验证规则，通常对于比较复杂的校验，这是非常有必要的。</p>
      <pre class="layui-code layui-box layui-code-view" lay-title="语法"><h3 class="layui-code-h3">语法<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>form.verify({</li><li>  username: function(value, item){ //<em>value：表单的值、item：表单的DOM对象</em></li><li>    if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){</li><li>      return '用户名不能有特殊字符';</li><li>    }</li><li>    if(/(^\_)|(\__)|(\_+$)/.test(value)){</li><li>      return '用户名首尾不能出现下划线\'_\'';</li><li>    }</li><li>    if(/^\d+\d+\d$/.test(value)){</li><li>      return '用户名不能全为数字';</li><li>    }</li><li>  }</li><li>  </li><li>  //我们既支持上述函数式的方式，也支持下述数组的形式</li><li>  //数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]</li><li>  ,pass: [</li><li>    /^[\S]{6,12}$/</li><li>    ,'密码必须6到12位，且不能出现空格'</li><li>  ] </li><li>});      </li><li>      </li></ol></pre>
      <p>当你自定义了类似上面的验证规则后，你只需要把 key 赋值给输入框的 <em>lay-verify</em> 属性即可：</p>
      <pre class="layui-code layui-box layui-code-view"><h3 class="layui-code-h3">code<a href="http://www.layui.com/doc/modules/code.html" target="_blank">layui.code</a></h3><ol class="layui-code-ol"><li>&lt;input type="text" lay-verify="username" placeholder="请输入用户名"&gt;</li><li>&lt;input type="password" lay-verify="pass" placeholder="请输入密码"&gt;</li><li>      </li></ol></pre>
    </div>
    <div class="site-title">
      <fieldset><legend><a name="other">再次温馨提示一下</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>针对一些不同的表单排版，比如行内表单、整体表单风格、按钮风格等等，请移步到文档导航左侧【<em>页面元素</em>】下的指定分类即可。</p>
    </div>
    
    <div class="layui-elem-quote">
  <p>layui - 用心与你沟通</p>
</div>
    
  </div>
</div>
  
<div class="layui-footer footer footer-doc">
  <div class="layui-main">
    <p>© 2020 <a href="https://www.layui.com/">layui.com</a> MIT license</p>
    <p>
      <a href="http://fly.layui.com/case/2020/" target="_blank">案例</a>
      <a href="http://fly.layui.com/jie/3147/" target="_blank">支持</a>
      <!--<a href="javascript:;" site-event="contactInfo">联系</a>-->
      <a href="https://github.com/sentsin/layui/" target="_blank" rel="nofollow">GitHub</a>
      <a href="https://gitee.com/sentsin/layui" target="_blank" rel="nofollow">码云</a>
      <a href="http://fly.layui.com/jie/2461/" target="_blank" class="layui-hide-xs">公众号</a>
      <a href="http://www.miitbeian.gov.cn/" target="_blank" rel="nofollow">赣ICP备13006272号-2</a>
    </p>
    <div class="site-union">
      <p class="site-union-desc">
        <span>
          感谢以下平台提供云加速支持
        </span>
      </p>
      <p>    
        <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun">
          <img src="./表单模块文档 - Layui_files/upyun.png">
        </a>    
        <a href="https://www.maoyuncloud.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun">
          <img src="./表单模块文档 - Layui_files/168_1559291577683_9348.png">
        </a>
      </p>
    </div>
  </div>
</div>
<script async="" src="./表单模块文档 - Layui_files/f(8).txt"></script>
<div class="site-tree-mobile layui-hide">
  <i class="layui-icon"></i>
</div>
<div class="site-mobile-shade"></div>
<script src="./表单模块文档 - Layui_files/layui.js.下载" charset="utf-8"></script>
<script>
window.global = {
  pageType: 'doc'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
layui.config({
  base: '//res.layui.com/static/lay/modules/layui/'
  ,version: '1583393622929'
}).use('global');
</script>
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d214947968792b839fd669a4decaaffc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div class="layui-layer layui-layer-tips" id="layui-layer1" type="tips" times="1" showtime="0" contype="object" style="z-index: 19891015; position: absolute; left: 1049.6px; top: 70px;"><div id="" class="layui-layer-content" style="background-color: rgb(128, 62, 217); padding: 0px;"><a href="https://fly.layui.com/jump/alyhot/" target="_blank" id="layui-spm-event-parter-tips" style="display: block; line-height: 30px; padding: 10px; text-align: center; font-size: 14px; background-image: linear-gradient(to right,#8510FF,#D025C2,#FF8B2D,#F64E2C); background-image: linear-gradient(to right,#7F3ED8,#813EDB,#FE7364,#FC6199); color: #fff;"><p>三年仅 <strong>203元</strong> 购阿里云服务器</p><p style="">新春之计 万象更新</p></a><i class="layui-layer-TipsG layui-layer-TipsB" style="border-right-color: rgb(128, 62, 217);"></i></div><span class="layui-layer-setwin"></span></div><div class="layui-layer-move"></div><ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="./表单模块文档 - Layui_files/saved_resource(2).html"></iframe></ins></ins></ins><ul class="layui-fixbar"><li class="layui-icon" lay-type="bar1" style=""></li><li class="layui-icon layui-fixbar-top" lay-type="top" style="display: list-item;"></li></ul><iframe id="google_osd_static_frame_3595251601344" name="google_osd_static_frame" style="display: none; width: 0px; height: 0px;" src="./表单模块文档 - Layui_files/saved_resource(3).html"></iframe></body><iframe id="google_esf" name="google_esf" src="./表单模块文档 - Layui_files/zrt_lookup.html" data-ad-client="ca-pub-6111334333458862" style="display: none;"></iframe></html>